export interface Translation {
    appTitle: string;
    addTask: string;
    titlePlaceholder: string;
    durationPlaceholder: string;
    priorityLabel: string;
    priorityLow: string;
    priorityMedium: string;
    priorityHigh: string;
    cancelButton: string;
    addButton: string;
    completeButton: string;
    deleteButton: string;
    editButton: string;
    confirmButton: string;
    modalCompleteTitle: string;
    modalDeleteTitle: string;
    modalEditTitle: string;
    noTasks: string;
    taskCompleted: string;
    taskDeleted: string;
    taskAdded: string;
    taskEdited: string;
    deadlineLabel: string;
    minutesLabel: string;
    yes: string;
    no: string;
    task: string;
}